.product-list {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Each column minimum width 200px, maximum equal distribution */
    grid-auto-rows: minmax(300px, auto); /* Minimum row height 300px, auto size */
    grid-gap: 20px; /* Spacing between grid items */
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .product-details h3 {
    margin-bottom: 5px;
  }
  
  .product-details p {
    margin: 0;
    text-align: justify;
  }
  
  .button-container {
    margin-top: auto;
  }
  